In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['harshita', 'rohan', 'dev', 'shubh'],
    "marks": [12,34,24,67],
    "city": ['rampur','kolkata', 'bhopal','delhi']
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df

       name  marks     city
0  harshita     12   rampur
1     rohan     34  kolkata
2       dev     24   bhopal
3     shubh     67    delhi

In [5]:
df.to_csv('friends.csv') #this is use to create a csv file having all data of df

In [6]:
df.to_csv('friends_index_false.csv', index= False) #this will made a csv file without index

In [7]:
df.head(1)

       name  marks    city
0  harshita     12  rampur

In [8]:
df.tail(2)

    name  marks    city
2    dev     24  bhopal
3  shubh     67   delhi

In [9]:
df.describe()

           marks
count   4.000000
mean   34.250000
std    23.613203
min    12.000000
25%    21.000000
50%    29.000000
75%    42.250000
max    67.000000

In [10]:
harshu= pd.read_csv('Harshita.csv')

In [11]:
harshu

   Train No.  Speed     City
0      12345    123   rampur
1      67891    341  kolkata
2     234567    241   bhopal
3    8910340    670    delhi

In [12]:
harshu['Speed']

0    123
1    341
2    241
3    670
Name: Speed, dtype: int64

In [13]:
harshu['Speed'][1]

341

In [14]:
harshu['Speed'][1]= 40

C:\Users\HARSHI~1\AppData\Local\Temp/ipykernel_16328/3315923728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harshu['Speed'][1]= 40

In [15]:
harshu

   Train No.  Speed     City
0      12345    123   rampur
1      67891     40  kolkata
2     234567    241   bhopal
3    8910340    670    delhi

In [16]:
harshu.to_csv('harshu.csv')

In [17]:
harshu.index = ['first','second','third','fourth']

In [18]:
harshu

        Train No.  Speed     City
first       12345    123   rampur
second      67891     40  kolkata
third      234567    241   bhopal
fourth    8910340    670    delhi

In [19]:
ser= pd.Series(np.random.rand)

In [20]:
ser= pd.Series(np.random.rand(34))

In [21]:
ser

0     0.970821
1     0.745559
2     0.585921
3     0.814607
4     0.204799
5     0.216138
6     0.715432
7     0.835126
8     0.001128
9     0.974822
10    0.273602
11    0.403389
12    0.414741
13    0.243455
14    0.934200
15    0.569298
16    0.453125
17    0.602316
18    0.694754
19    0.581629
20    0.879847
21    0.473547
22    0.378675
23    0.255785
24    0.939528
25    0.645412
26    0.696791
27    0.503062
28    0.035772
29    0.006503
30    0.289437
31    0.641000
32    0.047029
33    0.149782
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5), index= np.arange(334))

In [24]:
newdf.head()

          0         1         2         3         4
0  0.647009  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [25]:
newdf

            0         1         2         3         4
0    0.647009  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331  0.724090  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [26]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.647009  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.517893    0.514843    0.500760    0.481993    0.491847
std      0.287251    0.281542    0.279551    0.277487    0.282391
min      0.000119    0.000650    0.000672    0.000697    0.001856
25%      0.250544    0.270290    0.262701    0.241277    0.253555
50%      0.544493    0.534548    0.490660    0.488383    0.514030
75%      0.758095    0.751580    0.747045    0.704940    0.729432
max      0.995039    0.997984    0.997691    0.994560    0.997268

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0]= "harshi"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0    harshi  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [32]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['harshi', 0.16581348996794543, 0.8715442620274964,
        0.48637721218007146, 0.5769259484628257],
       [0.874403326465824, 0.22427898880907182, 0.8013156000581023,
        0.7683401121453615, 0.8587809605086073],
       [0.8933016727332956, 0.647014284736176, 0.1429020674833702,
        0.15667850298457398, 0.14366856132683248],
       ...,
       [0.7240898366846719, 0.9439330450825809, 0.3823546799659244,
        0.11313106985109223, 0.37863824435278404],
       [0.543747190225911, 0.7550142766285562, 0.48933445868249414,
        0.7727017778920243, 0.18599585008112174],
       [0.6747617781613133, 0.07450668096226942, 0.5858778020923415,
        0.9159181716001636, 0.2840604911048463]], dtype=object)

In [35]:
newdf[0][0]= 34

In [36]:
newdf.head()

          0         1         2         3         4
0        34  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.874403,0.893302,0.719088,0.327707,0.20369,0.570789,0.150195,0.197884,0.263225,...,0.508209,0.700077,0.711927,0.896825,0.482756,0.731409,0.358444,0.72409,0.543747,0.674762
1,0.165813,0.224279,0.647014,0.293545,0.77377,0.051326,0.681633,0.43798,0.049527,0.027926,...,0.613314,0.30958,0.77632,0.825012,0.186541,0.740481,0.237953,0.943933,0.755014,0.074507
2,0.871544,0.801316,0.142902,0.581155,0.405262,0.574956,0.110792,0.969198,0.082948,0.47544,...,0.402637,0.048748,0.035153,0.687941,0.748176,0.378161,0.403488,0.382355,0.489334,0.585878
3,0.486377,0.76834,0.156679,0.245234,0.74204,0.787246,0.637869,0.889147,0.685118,0.172043,...,0.707223,0.732478,0.362582,0.526424,0.377284,0.677475,0.055611,0.113131,0.772702,0.915918
4,0.576926,0.858781,0.143669,0.834052,0.419989,0.019896,0.761548,0.599948,0.426631,0.991917,...,0.261818,0.670206,0.430863,0.729501,0.774163,0.715918,0.014813,0.378638,0.185996,0.28406

In [38]:
newdf

            0         1         2         3         4
0          34  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [39]:
newdf.head()

          0         1         2         3         4
0        34  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [40]:
newdf

            0         1         2         3         4
0          34  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0        34  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [42]:
newdf

            0         1         2         3         4
0          34  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [43]:
newdf.head()

          0         1         2         3         4
0        34  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [45]:
newdf.sort_index(axis =0, ascending= False)

            0         1         2         3         4
333  0.674762  0.074507  0.585878  0.915918  0.284060
332  0.543747  0.755014  0.489334  0.772702  0.185996
331   0.72409  0.943933  0.382355  0.113131  0.378638
330  0.358444  0.237953  0.403488  0.055611  0.014813
329  0.731409  0.740481  0.378161  0.677475  0.715918
..        ...       ...       ...       ...       ...
4    0.327707  0.773770  0.405262  0.742040  0.419989
3    0.719088  0.293545  0.581155  0.245234  0.834052
2    0.893302  0.647014  0.142902  0.156679  0.143669
1    0.874403  0.224279  0.801316  0.768340  0.858781
0          34  0.165813  0.871544  0.486377  0.576926

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0          34  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1, ascending= False) #function

            4         3         2         1         0
0    0.576926  0.486377  0.871544  0.165813        34
1    0.858781  0.768340  0.801316  0.224279  0.874403
2    0.143669  0.156679  0.142902  0.647014  0.893302
3    0.834052  0.245234  0.581155  0.293545  0.719088
4    0.419989  0.742040  0.405262  0.773770  0.327707
..        ...       ...       ...       ...       ...
329  0.715918  0.677475  0.378161  0.740481  0.731409
330  0.014813  0.055611  0.403488  0.237953  0.358444
331  0.378638  0.113131  0.382355  0.943933   0.72409
332  0.185996  0.772702  0.489334  0.755014  0.543747
333  0.284060  0.915918  0.585878  0.074507  0.674762

[334 rows x 5 columns]

In [48]:
newdf.head()

          0         1         2         3         4
0        34  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [49]:
newdf[0]

0            34
1      0.874403
2      0.893302
3      0.719088
4      0.327707
         ...
329    0.731409
330    0.358444
331     0.72409
332    0.543747
333    0.674762
Name: 0, Length: 334, dtype: object

In [50]:
type(newdf[0])

pandas.core.series.Series

In [51]:
newdf2= newdf #VIEW

In [52]:
newdf2

            0         1         2         3         4
0          34  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [55]:
newdf2[0][0]=987654

C:\Users\HARSHI~1\AppData\Local\Temp/ipykernel_16328/3160057662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=987654

In [56]:
newdf #newdf2 is pointing to newdf in database thats why if we want to do any change in newdf2 then it will actually reflects on newdf as well

            0         1         2         3         4
0      987654  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [57]:
newdf2 = newdf.copy()

In [58]:
newdf2[0][0]= 123456

C:\Users\HARSHI~1\AppData\Local\Temp/ipykernel_16328/3147952286.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]= 123456

In [59]:
newdf

            0         1         2         3         4
0      987654  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [60]:
newdf.loc[0,0]= 645

In [61]:
newdf.head()

          0         1         2         3         4
0       645  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [62]:
newdf.columns= list("ABCDE")

In [63]:
newdf

            A         B         C         D         E
0         645  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [64]:
newdf.head(2)

          A         B         C         D         E
0       645  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781

In [66]:
newdf.loc[0,'A']= 123

In [67]:
newdf

            A         B         C         D         E
0         123  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [68]:
newdf.loc[0,0]= 258

In [72]:
newdf

            A         B         C         D         E      0
0        1234  0.165813  0.871544  0.486377  0.576926  258.0
1    0.874403  0.224279  0.801316  0.768340  0.858781    NaN
2    0.893302  0.647014  0.142902  0.156679  0.143669    NaN
3    0.719088  0.293545  0.581155  0.245234  0.834052    NaN
4    0.327707  0.773770  0.405262  0.742040  0.419989    NaN
..        ...       ...       ...       ...       ...    ...
329  0.731409  0.740481  0.378161  0.677475  0.715918    NaN
330  0.358444  0.237953  0.403488  0.055611  0.014813    NaN
331   0.72409  0.943933  0.382355  0.113131  0.378638    NaN
332  0.543747  0.755014  0.489334  0.772702  0.185996    NaN
333  0.674762  0.074507  0.585878  0.915918  0.284060    NaN

[334 rows x 6 columns]

In [73]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.874403  0.224279  0.801316  0.768340  0.858781 NaN
2    0.893302  0.647014  0.142902  0.156679  0.143669 NaN
3    0.719088  0.293545  0.581155  0.245234  0.834052 NaN
4    0.327707  0.773770  0.405262  0.742040  0.419989 NaN
5     0.20369  0.051326  0.574956  0.787246  0.019896 NaN
..        ...       ...       ...       ...       ...  ..
329  0.731409  0.740481  0.378161  0.677475  0.715918 NaN
330  0.358444  0.237953  0.403488  0.055611  0.014813 NaN
331   0.72409  0.943933  0.382355  0.113131  0.378638 NaN
332  0.543747  0.755014  0.489334  0.772702  0.185996 NaN
333  0.674762  0.074507  0.585878  0.915918  0.284060 NaN

[333 rows x 6 columns]

In [76]:
newdf= newdf.drop(0, axis=1)

In [77]:
newdf

            A         B         C         D         E
0        1234  0.165813  0.871544  0.486377  0.576926
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[334 rows x 5 columns]

In [78]:
newdf.head()

          A         B         C         D         E
0      1234  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669
3  0.719088  0.293545  0.581155  0.245234  0.834052
4  0.327707  0.773770  0.405262  0.742040  0.419989

In [79]:
newdf.loc[[1,2],['C', 'D']]

          C         D
1  0.801316  0.768340
2  0.142902  0.156679

In [80]:
newdf.loc[:, ['C','D']]

            C         D
0    0.871544  0.486377
1    0.801316  0.768340
2    0.142902  0.156679
3    0.581155  0.245234
4    0.405262  0.742040
..        ...       ...
329  0.378161  0.677475
330  0.403488  0.055611
331  0.382355  0.113131
332  0.489334  0.772702
333  0.585878  0.915918

[334 rows x 2 columns]

In [81]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669

In [83]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5     0.20369  0.051326  0.574956  0.787246  0.019896
7    0.150195  0.437980  0.969198  0.889147  0.599948
8    0.197884  0.049527  0.082948  0.685118  0.426631
9    0.263225  0.027926  0.475440  0.172043  0.991917
13   0.248733  0.085127  0.638744  0.806336  0.543758
..        ...       ...       ...       ...       ...
303  0.239616  0.964543  0.717160  0.219899  0.470701
305  0.137847  0.908186  0.109982  0.448136  0.610479
308  0.175752  0.392639  0.672911  0.936979  0.471723
311  0.234212  0.063247  0.944464  0.958433  0.545988
322  0.000119  0.237233  0.500837  0.188534  0.014460

[94 rows x 5 columns]

In [84]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.21)]

            A         B         C         D         E
5     0.20369  0.051326  0.574956  0.787246  0.019896
7    0.150195  0.437980  0.969198  0.889147  0.599948
9    0.263225  0.027926  0.475440  0.172043  0.991917
13   0.248733  0.085127  0.638744  0.806336  0.543758
25   0.057627  0.946392  0.623023  0.314494  0.621767
..        ...       ...       ...       ...       ...
301  0.089671  0.343542  0.982995  0.644042  0.644047
303  0.239616  0.964543  0.717160  0.219899  0.470701
308  0.175752  0.392639  0.672911  0.936979  0.471723
311  0.234212  0.063247  0.944464  0.958433  0.545988
322  0.000119  0.237233  0.500837  0.188534  0.014460

[79 rows x 5 columns]

In [85]:
newdf.head[2]

TypeError: 'method' object is not subscriptable

In [86]:
newdf.head(2)

          A         B         C         D         E
0      1234  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781

In [87]:
newdf.iloc[0, 4]

0.5769259484628257

In [89]:
newdf.iloc[[0,5], [0,2]]

         A         C
0     1234  0.871544
5  0.20369  0.574956

In [90]:
newdf.head(3)

          A         B         C         D         E
0      1234  0.165813  0.871544  0.486377  0.576926
1  0.874403  0.224279  0.801316  0.768340  0.858781
2  0.893302  0.647014  0.142902  0.156679  0.143669

In [91]:
newdf.drop([0])

            A         B         C         D         E
1    0.874403  0.224279  0.801316  0.768340  0.858781
2    0.893302  0.647014  0.142902  0.156679  0.143669
3    0.719088  0.293545  0.581155  0.245234  0.834052
4    0.327707  0.773770  0.405262  0.742040  0.419989
5     0.20369  0.051326  0.574956  0.787246  0.019896
..        ...       ...       ...       ...       ...
329  0.731409  0.740481  0.378161  0.677475  0.715918
330  0.358444  0.237953  0.403488  0.055611  0.014813
331   0.72409  0.943933  0.382355  0.113131  0.378638
332  0.543747  0.755014  0.489334  0.772702  0.185996
333  0.674762  0.074507  0.585878  0.915918  0.284060

[333 rows x 5 columns]

In [92]:
newdf.drop(['A'], axis=1)

            B         C         D         E
0    0.165813  0.871544  0.486377  0.576926
1    0.224279  0.801316  0.768340  0.858781
2    0.647014  0.142902  0.156679  0.143669
3    0.293545  0.581155  0.245234  0.834052
4    0.773770  0.405262  0.742040  0.419989
..        ...       ...       ...       ...
329  0.740481  0.378161  0.677475  0.715918
330  0.237953  0.403488  0.055611  0.014813
331  0.943933  0.382355  0.113131  0.378638
332  0.755014  0.489334  0.772702  0.185996
333  0.074507  0.585878  0.915918  0.284060

[334 rows x 4 columns]

In [93]:
newdf.drop(['A', 'C'], axis=1)

            B         D         E
0    0.165813  0.486377  0.576926
1    0.224279  0.768340  0.858781
2    0.647014  0.156679  0.143669
3    0.293545  0.245234  0.834052
4    0.773770  0.742040  0.419989
..        ...       ...       ...
329  0.740481  0.677475  0.715918
330  0.237953  0.055611  0.014813
331  0.943933  0.113131  0.378638
332  0.755014  0.772702  0.185996
333  0.074507  0.915918  0.284060

[334 rows x 3 columns]

In [100]:
newdf

            B         D         E
0    0.165813  0.486377  0.576926
1    0.224279  0.768340  0.858781
2    0.647014  0.156679  0.143669
3    0.293545  0.245234  0.834052
4    0.773770  0.742040  0.419989
..        ...       ...       ...
329  0.740481  0.677475  0.715918
330  0.237953  0.055611  0.014813
331  0.943933  0.113131  0.378638
332  0.755014  0.772702  0.185996
333  0.074507  0.915918  0.284060

[334 rows x 3 columns]

In [101]:
newdf.drop(['A', 'D'], axis=0, inplace= True)

KeyError: "['A' 'D'] not found in axis"

In [99]:
newdf.drop(['A', 'C'], axis=1, inplace = True)

KeyError: "['A' 'C'] not found in axis"

In [102]:
newdf

            B         D         E
0    0.165813  0.486377  0.576926
1    0.224279  0.768340  0.858781
2    0.647014  0.156679  0.143669
3    0.293545  0.245234  0.834052
4    0.773770  0.742040  0.419989
..        ...       ...       ...
329  0.740481  0.677475  0.715918
330  0.237953  0.055611  0.014813
331  0.943933  0.113131  0.378638
332  0.755014  0.772702  0.185996
333  0.074507  0.915918  0.284060

[334 rows x 3 columns]

In [103]:
newdf.reset_index()

     index         B         D         E
0        0  0.165813  0.486377  0.576926
1        1  0.224279  0.768340  0.858781
2        2  0.647014  0.156679  0.143669
3        3  0.293545  0.245234  0.834052
4        4  0.773770  0.742040  0.419989
..     ...       ...       ...       ...
329    329  0.740481  0.677475  0.715918
330    330  0.237953  0.055611  0.014813
331    331  0.943933  0.113131  0.378638
332    332  0.755014  0.772702  0.185996
333    333  0.074507  0.915918  0.284060

[334 rows x 4 columns]

In [104]:
newdf.reset_index(drop= True, inplace = True)

In [105]:
newdf

            B         D         E
0    0.165813  0.486377  0.576926
1    0.224279  0.768340  0.858781
2    0.647014  0.156679  0.143669
3    0.293545  0.245234  0.834052
4    0.773770  0.742040  0.419989
..        ...       ...       ...
329  0.740481  0.677475  0.715918
330  0.237953  0.055611  0.014813
331  0.943933  0.113131  0.378638
332  0.755014  0.772702  0.185996
333  0.074507  0.915918  0.284060

[334 rows x 3 columns]

In [106]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [108]:
newdf['B']= None

In [109]:
newdf['B']

0      None
1      None
2      None
3      None
4      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 334, dtype: object

In [112]:
newdf.loc[:, ['B']]= None

In [113]:
newdf

        B         D         E
0    None  0.486377  0.576926
1    None  0.768340  0.858781
2    None  0.156679  0.143669
3    None  0.245234  0.834052
4    None  0.742040  0.419989
..    ...       ...       ...
329  None  0.677475  0.715918
330  None  0.055611  0.014813
331  None  0.113131  0.378638
332  None  0.772702  0.185996
333  None  0.915918  0.284060

[334 rows x 3 columns]

In [114]:
newdf.loc[:, ['B']]= 1234

In [115]:
newdf

        B         D         E
0    1234  0.486377  0.576926
1    1234  0.768340  0.858781
2    1234  0.156679  0.143669
3    1234  0.245234  0.834052
4    1234  0.742040  0.419989
..    ...       ...       ...
329  1234  0.677475  0.715918
330  1234  0.055611  0.014813
331  1234  0.113131  0.378638
332  1234  0.772702  0.185996
333  1234  0.915918  0.284060

[334 rows x 3 columns]

In [116]:
newdf.head()

      B         D         E
0  1234  0.486377  0.576926
1  1234  0.768340  0.858781
2  1234  0.156679  0.143669
3  1234  0.245234  0.834052
4  1234  0.742040  0.419989

In [125]:
df= pd.DataFrame({"name": ['harhita', 'satish', 'ram'],
                 "toy":[np.nan, np.nan, np.nan],
                 "born": [pd.NaT, pd.Timestamp("2002-12-22"), pd.NaT]})

In [126]:
df.head()

      name  toy       born
0  harhita  NaN        NaT
1   satish  NaN 2002-12-22
2      ram  NaN        NaT

In [127]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [129]:
df.dropna(how= 'all', axis = 1)

      name       born
0  harhita        NaT
1   satish 2002-12-22
2      ram        NaT

In [130]:
df= pd.DataFrame({"name": ['ram', 'satish', 'ram'],
                 "toy":[np.nan, np.nan, np.nan],
                 "born": [pd.NaT, pd.Timestamp("2002-12-22"), pd.NaT]})

In [131]:
df

     name  toy       born
0     ram  NaN        NaT
1  satish  NaN 2002-12-22
2     ram  NaN        NaT

In [132]:
df.drop_duplicates(subset= ['name'])

     name  toy       born
0     ram  NaN        NaT
1  satish  NaN 2002-12-22

In [133]:
df.drop_duplicates(subset=['name'], keep= False)

     name  toy       born
1  satish  NaN 2002-12-22

In [134]:
df.info() # this is a function

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [135]:
df

     name  toy       born
0     ram  NaN        NaT
1  satish  NaN 2002-12-22
2     ram  NaN        NaT

In [137]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of 0       ram
1    satish
2       ram
Name: name, dtype: object>

In [140]:
df['toy'].value_counts(dropna= True)

Series([], Name: toy, dtype: int64)

In [141]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [142]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [153]:
data= pd.read_excel('DATA.xlsx', sheet_name= 'Sheet1')

In [154]:
data

   Train No.  Speed     City
0      12345    123   rampur
1      67891    341  kolkata
2     234567    241   bhopal
3    8910340    670    delhi